# FC-App

./: .gitignore  build.gradle
app/: build.gradle
app/Keystore/: fcapp.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joker/fcapp1/: Details.java  DetailsAdapter.java  Food_trial.java  Main2Activity.java  MainActivity.java  Menu_trial.java  SignUpActivity.java  SplashScreen.java  StdFrontPageActivity.java  g_s_mobileverification.java  proffrontpage.java
app/src/main/java/com/joker/fcapp1/Database/: Database.java
app/src/main/java/com/joker/fcapp1/Helper/: NotificationHelper.java
app/src/main/java/com/joker/fcapp1/Model/: APIModel.java  Flag.java  Food.java  Internet.java  Notification.java  Order.java  Payment.java  Response.java  Result.java  SFlag.java  Sender.java  Token.java  User.java
app/src/main/java/com/joker/fcapp1/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/joker/fcapp1/Service/: MyFirebaseMessagingService.java
app/src/main/java/com/joker/fcapp1/Tab/: CurrentOrders.java  Favourites.java  PastOrders.java
app/src/main/java/com/joker/fcapp1/ViewHolder/: CartAdapter.java  FavoriteViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  PastOrderViewHolder.java
app/src/main/java/com/joker/fcapp1/ui/cart/: CartFragment.java
app/src/main/java/com/joker/fcapp1/ui/home/: HomeFragment.java
app/src/main/java/com/joker/fcapp1/ui/orders/: OrdersFragment.java
app/src/main/java/com/joker/fcapp1/ui/profile/: ProfileFragment.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_heart.xml  navigation_badge.xml  profile_grad.xml  radio_checked.xml  radio_unchecked.xml
app/src/main/res/layout/: activity_food_trial.xml  activity_g_p_mobileverification.xml  activity_g_s_mobileverifiction.xml  activity_main.xml  activity_main2.xml  activity_menu_trial.xml  activity_mobileverification.xml  activity_proffrontpage.xml  activity_profileactivity.xml  activity_shop1.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_std_front_page.xml  cart_items.xml  details.xml  detailsrcview.xml  dish.xml  favorite_items.xml  fragment_cart.xml  fragment_currentorders.xml  fragment_favourites.xml  fragment_home.xml  fragment_orders.xml  fragment_pastorders.xml  fragment_profile.xml  menu_items.xml  orders_items.xml  past_order_items.xml  payment_selector.xml  shimmer_menu.xml  view_navigation_badge.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loadingimage.json  nointernet1.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-small/: dimens-sm.xml
app/src/main/res/values-v23/: styles.xml
