<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv">
        <TableLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tablelayout"
            tools:context=".Details"
            android:stretchColumns="1,2,3,4"
            android:layout_margin="5dp"
            android:background="@color/grey">


            <TextView
                android:gravity="center"
                android:text="Menu"
                android:id="@+id/menu"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
            <!--    <TextView-->
            <!--        android:gravity="center"-->
            <!--        android:id="@+id/test"-->
            <!--        android:text="Menu"-->
            <!--        android:textSize="20dp"-->
            <!--        android:layout_marginTop="10dp"-->
            <!--        android:textStyle="bold"-->
            <!--        />-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/table"
                android:background="@color/orange"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_column="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="S.no"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/white">

                </TextView>

                <TextView
                    android:layout_column="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Food"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/white">

                </TextView>

                <TextView
                    android:layout_column="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Quantity"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/white">

                </TextView>

                <TextView
                    android:layout_column="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="price"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/white">

                </TextView>


            </TableRow>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailsrcview"
                android:layout_height="550dp"
                android:layout_width="match_parent"
                />

        </TableLayout>
    </RelativeLayout>
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:SpinKit_Color="@color/orange" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite"
        android:id="@+id/favo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>
    <ToggleButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/myToggleButton"
        android:text="Favorite"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textOn=""
        android:textOff=""
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"/>
</RelativeLayout>