<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_marginStart="10dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="25dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView7">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shopname"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FF7104"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderid"
            android:layout_below="@+id/shopname"
            android:text="OrderID"
            android:textStyle="italic"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_cost"
            android:textSize="24sp"
            android:layout_alignParentRight="true"
            android:text="Cost"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FF7104"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/items"
            android:layout_below="@+id/orderid"
            android:text="X2 itemes"
            android:textStyle="italic"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item"
            android:layout_below="@+id/items"
            android:text="body soda"
            android:textStyle="italic"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"/>
        <info.hoang8f.widget.FButton
            android:id="@+id/btnreceipt"
            android:text="Place Order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item"
            app:cornerRadius="0dp"
            android:textColor="#ffffff"
            android:backgroundTint="#FF7104"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>