<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordesrrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:ignore="MissingConstraints" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bg_img">
        <RelativeLayout
            android:layout_width="450dp"
            android:layout_height="450dp"
            android:layout_marginTop="35dp"
            android:id="@+id/rimg">
            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ordersempty" />
        </RelativeLayout>
        <Button
            android:id="@+id/button"
            android:layout_width="325dp"
            android:layout_height="70dp"
            android:layout_below="@+id/rimg"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#FF7104"
            android:text="BROWSE RESTAURANTS"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

    </RelativeLayout>


</RelativeLayout>