<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.joker.fcapp1.ui.cart.CartFragment">
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title2" />
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/bg_img"-->
<!--        android:src="@drawable/empty"/>-->
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/animation_view"
        app:lottie_rawRes="@raw/emptybox"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@+id/imageView7"
        android:layout_above="@+id/cart_relative"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        android:id="@+id/cart_relative">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/totalrl">
            <TextView
                android:id="@+id/total_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL : "
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/total_cost"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:text="1000"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_below="@+id/totalrl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalrl">


            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#5151A6"
                android:elevation="5dp"
                android:backgroundTint="@color/white"
                android:text="PROCEED TO PAYMENT"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/orange"
                android:textStyle="bold|italic"
                android:textSize="14dp" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>