<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_marginStart="10dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="25dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView7">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fl">
        <ImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:foreground="#80000000"
        />

        <TextView
                android:id="@+id/shopname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Shopname"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal"/>


        <TextView
            android:id="@+id/orderid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:lines="1"
            android:text="OrderId"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#adaaa8"
            android:textSize="15dp"
            android:layout_marginTop="75dp"/>
    </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statustext"
            android:layout_below="@+id/fl"
            android:layout_marginTop="7dp"
            android:text="STATUS"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FF7104"
            android:textSize="15dp"
            android:paddingLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placed"
            android:layout_below="@+id/fl"
            android:layout_marginTop="7dp"
            android:text="PLACED"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FF7104"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="23dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:layout_below="@+id/statustext"
            android:layout_marginTop="3dp"
            android:text="Order Placed"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#000000"
            android:textSize="17dp"
            android:paddingLeft="20dp"
            android:layout_marginBottom="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:layout_below="@+id/placed"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:text="Today, 18:51"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#000000"
            android:textSize="17dp"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="7dp"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>